<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CSharpScripter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="code" Type="System.String" Scope="User">
      <Value Profile="(Default)">using System;
using System.IO;

class Test {
    public static void Main() {
        for (int i=1; i&lt;=9; i++) {
            for (int j=2; j&lt;=9; j++) {
                Console.Write("{0}*{1}={2:00} ", j, i, j*i);
            }
            Console.WriteLine();
        }
    }
}</Value>
    </Setting>
  </Settings>
</SettingsFile>